<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FirstFragment"
             android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <Button
                android:text="@string/btn_next_fragment"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:id="@+id/btn_fg_next"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_fg_sample"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/img_fg_sample"
                style="@style/Widget.AppCompat.Button.Colored"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_fg1"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/img_fg_sample"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:textSize="18sp"
                android:text="@string/txt_first_fragment"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars"
                android:id="@+id/img_fg_sample"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_launcher_foreground"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_fg1_text"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_fg1"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_fg_next"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                tools:text="Text from other Fragment"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>